[tox]
envlist = flake8

[testenv:flake8]
install_command = pip install --allow-external swift --allow-unverified swift {packages}
basepython = python2.7
deps =
    flake8
commands = flake8 ersa_reporting_kafka setup.py bin/ersa-kr
